# autogenerated by txs
#include:#1
#include:keyval
\AfterCaptionPackage#S
\AtBeginCaption#S
\AtCaptionPackage#S
\AtCaptionSingleLineCheck#S
\AtEndCaption#S
\CurrentOption#S
\DeclareCaptionAutoPosition#S
\DeclareCaptionBox{arg1}{arg2}#S
\DeclareCaptionFont#S
\DeclareCaptionFormat#S
\DeclareCaptionJustification#S
\DeclareCaptionLabelFormat{arg1}{arg2}#S
\DeclareCaptionLabelSeparator#S
\DeclareCaptionLength{arg1}#S
\DeclareCaptionListFormat{arg1}{arg2}#S
\DeclareCaptionOption#S
\DeclareCaptionOptionNoValue#S
\DeclareCaptionPosition{arg1}{arg2}{arg3}#S
\DeclareCaptionSinglelinecheck{arg1}{arg2}#S
\DeclareCaptionStyle{arg1}#S
\DeclareCaptionSubType#S
\DeclareCaptionTextFormat{arg1}{arg2}#S
\DeclareCaptionType#S
\DeclareCurrentRelease{arg1}{arg2}#S
\DeclareRelease{arg1}{arg2}{arg3}#S
\ForEachCaptionSubType#S
\ForEachCaptionType#S
\IfCaptionOptionCheck#S
\SetCaptionDefault#S
\SetCaptionFallback#S
\acused#S
\baselinestretch#S
\bothIfFirst{arg1}{arg2}#S
\bothIfSecond{arg1}{arg2}#S
\caption#S
\captionfont#S
\captionlabelfont#S
\captionlisttype#S
\captionnewline#S
\captionsetup#S
\centerfirst#S
\centerlast#S
\clearcaptionsetup#S
\csname#S
\edef#S
\endnote#S
\endnotemark#S
\endnotetext#S
\expandafter#S
\footnote#S
\footnotemark#S
\footnotetext#S
\glsunset#S
\hypertarget#S
\ignorespaces#S
\inputencoding#S
\l#S
\label#S
\newfloat#S
\next#S
\showcaptionsetup[opt]{arg1}#S
\showcaptionsetup{arg1}#S
\string#S
\tablefootnote#S
\undefine#S
\\showcaptionsetup#S
\captionsize#S
\captiontextfont#S
ifsinglelinecaption#S
singlelinecaptionfalse#S
singlelinecaptiontrue#S
