# autogenerated by txs
#include:adjustbox
#include:calc
#include:etoolbox
#include:fp
#include:ifxetex
#include:kvoptions
#include:tikz
#include:trace
#include:xifthen
#include:xparse
\dtucover#S
\dtucoverBackMatter#S
\dtucoverBackMatter[optarg1]#S
\dtucoverBackMatter[optarg1][optarg2]#S
\dtucoverBackMatter[optarg1][optarg2][optarg3]#S
\dtucoverThreeTiles#S
\dtucoverThreeTiles[optarg1]#S
\dtucoverThreeTiles[optarg1][optarg2]#S
\dtucoverTitleText[optarg1]{arg2}{arg3}{arg4}#S
\dtucoverTitleText{arg1}{arg2}{arg3}#S
\lang#S
\stdout{arg1}#S
\strcmp#S
