# autogenerated by txs
#include:inpmath
#include:inputenc
\AfterInputEncoding#S
\BeforeInputEncoding#S
\CurrentInputEncodingName#S
\CurrentInputEncodingOption#S
\InputEncodingNameOld#S
\InputEncodingNew#S
\InputEncodingOptionOld#S
\InputEncoding{arg1}#S
\InputenxAlias{arg1}{arg2}#S
\RestoreAtCatcode#S
\InputEncoding#S
\__file_name=inputenc.sty#S
\__hook inputenc#S
\__hook package/inputenc/after#S
\__hook package/inputenc/before#S
\__hook_next package/inputenc/after#S
\__hook_next package/inputenc/before#S
\__hook_toplevel package/inputenc/after#S
\__hook_toplevel package/inputenc/before#S
\g__hook_package/inputenc/after_code_prop#S
\g__hook_package/inputenc/after_reversed_tl#S
\g__hook_package/inputenc/before_code_prop#S
\g__hook_package/inputenc/before_reversed_tl#S
\unprocessedoptions-inputenc.sty#S
csnameendcsname#S
inputenc.sty#S
