# autogenerated by txs
#include:textcmds
\asup#S
\bold#S
\germ#S
\hslash#S
\romsup#S
\scr#S
\setboxz#S
\?\Dbar#S
\?\bud#S
\?\cdprime#S
\?\cprime#S
\?\cydot#S
\?\dbar#S
\?\dudot#S
\?\lasp#S
\?\lfhook#S
\?\rasp#S
\?\uarc#S
\?\udot#S
\?\utilde#S
\Dbar#S
\OT1\polhk#S
\OT1\soft#S
\OT4#S
\OT4-cmd#S
\OT4\polhk#S
\OT4\soft#S
\T1\Dbar#S
\T1\dbar#S
\T1\polhk#S
\T1\soft#S
\\OT1\polhk-A#S
\\OT1\polhk-E#S
\\OT1\polhk-I#S
\\OT1\polhk-O#S
\\OT1\polhk-U#S
\\OT1\polhk-a#S
\\OT1\polhk-e#S
\\OT1\polhk-i#S
\\OT1\polhk-o#S
\\OT1\polhk-u#S
\\OT1\soft-L#S
\\OT1\soft-d#S
\\OT1\soft-l#S
\\OT1\soft-t#S
\\OT4\polhk-I#S
\\OT4\polhk-O#S
\\OT4\polhk-U#S
\\OT4\polhk-i#S
\\OT4\polhk-o#S
\\OT4\polhk-u#S
\\OT4\soft-L#S
\\OT4\soft-d#S
\\OT4\soft-l#S
\\OT4\soft-t#S
\\T1\polhk-I#S
\\T1\polhk-O#S
\\T1\polhk-U#S
\\T1\polhk-i#S
\\T1\polhk-o#S
\\T1\polhk-u#S
\__file_name=textcmds.sty#S
\__hook package/textcmds/after#S
\__hook package/textcmds/before#S
\__hook textcmds#S
\__hook_next package/textcmds/after#S
\__hook_next package/textcmds/before#S
\__hook_toplevel package/textcmds/after#S
\__hook_toplevel package/textcmds/before#S
\bud#S
\cdprime#S
\cprime#S
\cydot#S
\dbar#S
\dudot#S
\g__hook_package/textcmds/after_code_prop#S
\g__hook_package/textcmds/after_reversed_tl#S
\g__hook_package/textcmds/before_code_prop#S
\g__hook_package/textcmds/before_reversed_tl#S
\lasp#S
\lfhook#S
\polhk#S
\rasp#S
\soft#S
\uarc#S
\udot#S
\unprocessedoptions-textcmds.sty#S
\utilde#S
csnameendcsname#S
textcmds.sty#S
