# autogenerated by txs
#include:amssymb
#include:amsthm
#include:babel
#include:cancel
#include:comment
#include:csquotes
#include:dsfont
#include:enumitem
#include:etoolbox
#include:graphicx
#include:listings
#include:lmodern
#include:mathrsfs
#include:mathscinet
#include:mathtools
#include:multirow
#include:pgffor
#include:silence
#include:siunitx
#include:standalone
#include:stmaryrd
#include:tablefootnote
#include:textcomp
#include:thmtools
#include:tikz
#include:varioref
#include:xspace
\0#S
\1#S
\A#S
\C#S
\N#S
\Q#S
\R#S
\TikZ#S
\Z#S
\dash#S
\diff#S
\eg#S
\ie#S
\matlab#S
\x#S
\y#S
