[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=/mnt/Baka/Anime/Manga/Boruto: Two Blue Vortex /[0001]_Chapter_1.pdf
File10[$e]=$HOME/Downloads/ETS-GRE-Verbal-practice-questions-2014.pdf
File2[$e]=$HOME/Downloads/NCERT-Class-12-Chemistry-Part-2.pdf
File3[$e]=$HOME/Downloads/dotfiles-master/.scripts/README.md
File4[$e]=$HOME/Downloads/R___Paper___1 (6) (1).pdf
File5[$e]=/mnt/Baka/R___Paper___1 (6) (1).pdf
File6[$e]=/mnt/Baka/8th Sem Report/report.pdf
File7[$e]=$HOME/Downloads/8b27670bac26e4bf7c431715fef5cc51-fc5e6b94eca4a0fb6ba72b6010adddc4b60e8bf2/gpg-key-migration.md
File8[$e]=$HOME/dotfiles/DWMScripts/.dwm/bin/README.md
File9[$e]=$HOME/Pictures/2024-06-03_16-33.jpg
Name1[$e]=[0001]_Chapter_1.pdf
Name10[$e]=ETS-GRE-Verbal-practice-questions-2014.pdf
Name2[$e]=NCERT-Class-12-Chemistry-Part-2.pdf
Name3[$e]=README.md
Name4[$e]=R___Paper___1 (6) (1).pdf
Name5[$e]=R___Paper___1 (6) (1).pdf
Name6[$e]=report.pdf
Name7[$e]=gpg-key-migration.md
Name8[$e]=README.md
Name9[$e]=2024-06-03_16-33.jpg
