[Desktop Entry]
FullScreen=false
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=true

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Git/chaganti-reddy.github.io/content/project/ISPSO/index.md
File10[$e]=$HOME/Git/chaganti-reddy.github.io/static/uploads/resume.pdf
File2[$e]=$HOME/Downloads/HITA 2024/Empirical Validation/research_paper (2)pdf_240703_163420 (1).pdf
File3[$e]=$HOME/Downloads/HITA 2024/Empirical Validation/research_paper.pdf
File4[$e]=/mnt/Baka/README.md
File5[$e]=$HOME/dotfiles/XFCEPic/Pictures/WallPapers/dock.jpg
File6[$e]=$HOME/dotfiles/XFCEPic/Pictures/WallPapers/chinatown.jpg
File7[$e]=/run/media/ram/Karna/GWO (1).pdf
File8[$e]=$HOME/Downloads/Edna-LightMountain/contents/images/3840x2160.png
File9[$e]=$HOME/Downloads/Edna-RanchoCucamonga/contents/images/3840x2160.png
Name1[$e]=index.md
Name10[$e]=resume.pdf
Name2[$e]=research_paper (2)pdf_240703_163420 (1).pdf
Name3[$e]=research_paper.pdf
Name4[$e]=README.md
Name5[$e]=dock.jpg
Name6[$e]=chinatown.jpg
Name7[$e]=GWO (1).pdf
Name8[$e]=3840x2160.png
Name9[$e]=3840x2160.png
