[Desktop Entry]
FullScreen=false
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=true

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Git/Masters-Documents/Resources/GRE/issue-pool.pdf
File10[$e]=$HOME/Downloads/Edna-RanchoCucamonga/contents/images/3840x2160.png
File2[$e]=$HOME/Git/chaganti-reddy.github.io/content/project/ISPSO/index.md
File3[$e]=$HOME/Downloads/HITA 2024/Empirical Validation/research_paper (2)pdf_240703_163420 (1).pdf
File4[$e]=$HOME/Downloads/HITA 2024/Empirical Validation/research_paper.pdf
File5[$e]=/mnt/Baka/README.md
File6[$e]=$HOME/dotfiles/XFCEPic/Pictures/WallPapers/dock.jpg
File7[$e]=$HOME/dotfiles/XFCEPic/Pictures/WallPapers/chinatown.jpg
File8[$e]=/run/media/ram/Karna/GWO (1).pdf
File9[$e]=$HOME/Downloads/Edna-LightMountain/contents/images/3840x2160.png
Name1[$e]=issue-pool.pdf
Name10[$e]=3840x2160.png
Name2[$e]=index.md
Name3[$e]=research_paper (2)pdf_240703_163420 (1).pdf
Name4[$e]=research_paper.pdf
Name5[$e]=README.md
Name6[$e]=dock.jpg
Name7[$e]=chinatown.jpg
Name8[$e]=GWO (1).pdf
Name9[$e]=3840x2160.png
