[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Research Report/report.pdf
File10[$e]=$HOME/Downloads/ielts-study-plan-7-days.pdf
File2[$e]=/mnt/Baka/Flight Itinerary.pdf
File3[$e]=/mnt/Baka/Solving olympiad geometry without human \ndemonstrations.pdf
File4[$e]=$HOME/Git/Books/GRE/800 barrons words.pdf
File5[$e]=$HOME/Downloads/Internship Report/cert.pdf
File6[$e]=$HOME/Downloads/cert.pdf
File7[$e]=$HOME/Downloads/Internship - Venkat (2024).pdf
File8[$e]=/mnt/Baka/GWO (1).pdf
File9[$e]=/mnt/Baka/R___Paper___1 (6) (1).pdf
Name1[$e]=report.pdf
Name10[$e]=ielts-study-plan-7-days.pdf
Name2[$e]=Flight Itinerary.pdf
Name3[$e]=Solving olympiad geometry without human \ndemonstrations.pdf
Name4[$e]=800 barrons words.pdf
Name5[$e]=cert.pdf
Name6[$e]=cert.pdf
Name7[$e]=Internship - Venkat (2024).pdf
Name8[$e]=GWO (1).pdf
Name9[$e]=R___Paper___1 (6) (1).pdf
