[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=/mnt/Baka/Flight Itinerary.pdf
File10[$e]=$HOME/Git/CJPR/Data/DataScraping/README.md
File2[$e]=/mnt/Baka/Solving olympiad geometry without human \ndemonstrations.pdf
File3[$e]=$HOME/Git/Books/GRE/800 barrons words.pdf
File4[$e]=$HOME/Downloads/Internship Report/cert.pdf
File5[$e]=$HOME/Downloads/cert.pdf
File6[$e]=$HOME/Downloads/Internship - Venkat (2024).pdf
File7[$e]=/mnt/Baka/R___Paper___1 (6) (1).pdf
File8[$e]=$HOME/Downloads/ielts-study-plan-7-days.pdf
File9[$e]=/mnt/Baka/GWO (1).pdf
Name1[$e]=Flight Itinerary.pdf
Name10[$e]=README.md
Name2[$e]=Solving olympiad geometry without human \ndemonstrations.pdf
Name3[$e]=800 barrons words.pdf
Name4[$e]=cert.pdf
Name5[$e]=cert.pdf
Name6[$e]=Internship - Venkat (2024).pdf
Name7[$e]=R___Paper___1 (6) (1).pdf
Name8[$e]=ielts-study-plan-7-days.pdf
Name9[$e]=GWO (1).pdf
