[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Git/Masters-Documents/Resources/IELTS/IELTS Writing/120430_academic_writing_task_2b.pdf
File10[$e]=$HOME/dotfiles/DWMScripts/.dwm/bin/README.md
File2[$e]=$HOME/Git/Masters-Documents/Resources/IELTS/IELTS Writing/ielts-buddy-ebook-task-1-excerpt.pdf
File3[$e]=/mnt/Baka/Anime/Manga/Boruto: Two Blue Vortex /[0001]_Chapter_1.pdf
File4[$e]=$HOME/Downloads/NCERT-Class-12-Chemistry-Part-2.pdf
File5[$e]=$HOME/Downloads/dotfiles-master/.scripts/README.md
File6[$e]=$HOME/Downloads/R___Paper___1 (6) (1).pdf
File7[$e]=/mnt/Baka/R___Paper___1 (6) (1).pdf
File8[$e]=/mnt/Baka/8th Sem Report/report.pdf
File9[$e]=$HOME/Downloads/8b27670bac26e4bf7c431715fef5cc51-fc5e6b94eca4a0fb6ba72b6010adddc4b60e8bf2/gpg-key-migration.md
Name1[$e]=120430_academic_writing_task_2b.pdf
Name10[$e]=README.md
Name2[$e]=ielts-buddy-ebook-task-1-excerpt.pdf
Name3[$e]=[0001]_Chapter_1.pdf
Name4[$e]=NCERT-Class-12-Chemistry-Part-2.pdf
Name5[$e]=README.md
Name6[$e]=R___Paper___1 (6) (1).pdf
Name7[$e]=R___Paper___1 (6) (1).pdf
Name8[$e]=report.pdf
Name9[$e]=gpg-key-migration.md
