[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/dotfiles-master/.scripts/README.md
File10[$e]=$HOME/Git/Masters-Documents/Resources/GRE/800 barrons words.pdf
File2[$e]=$HOME/Downloads/R___Paper___1 (6) (1).pdf
File3[$e]=/mnt/Baka/R___Paper___1 (6) (1).pdf
File4[$e]=/mnt/Baka/8th Sem Report/report.pdf
File5[$e]=$HOME/Downloads/8b27670bac26e4bf7c431715fef5cc51-fc5e6b94eca4a0fb6ba72b6010adddc4b60e8bf2/gpg-key-migration.md
File6[$e]=$HOME/dotfiles/DWMScripts/.dwm/bin/README.md
File7[$e]=$HOME/Pictures/2024-06-03_16-33.jpg
File8[$e]=$HOME/Downloads/ETS-GRE-Verbal-practice-questions-2014.pdf
File9[$e]=$HOME/Downloads/Manhattan GMAT Guide 6 - Critical Reasoning (6 Free online exams) [EnglishOnlineClub.com].pdf
Name1[$e]=README.md
Name10[$e]=800 barrons words.pdf
Name2[$e]=R___Paper___1 (6) (1).pdf
Name3[$e]=R___Paper___1 (6) (1).pdf
Name4[$e]=report.pdf
Name5[$e]=gpg-key-migration.md
Name6[$e]=README.md
Name7[$e]=2024-06-03_16-33.jpg
Name8[$e]=ETS-GRE-Verbal-practice-questions-2014.pdf
Name9[$e]=Manhattan GMAT Guide 6 - Critical Reasoning (6 Free online exams) [EnglishOnlineClub.com].pdf
