[Desktop Entry]
FullScreen=false
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=true

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/dotfiles/DWMScripts/.dwm/bin/README.md
File10[$e]=$HOME/Downloads/HITA 2024/Empirical Validation/research_paper (2)pdf_240703_163420 (1).pdf
File2[$e]=$HOME/Pictures/2024-06-03_16-33.jpg
File3[$e]=$HOME/Git/Masters-Documents/Resources/GRE/800 barrons words.pdf
File4[$e]=$HOME/Downloads/ETS-GRE-Verbal-practice-questions-2014.pdf
File5[$e]=$HOME/Downloads/Manhattan GMAT Guide 6 - Critical Reasoning (6 Free online exams) [EnglishOnlineClub.com].pdf
File6[$e]=$HOME/Git/Masters-Documents/Resources/GRE/Manhattan Prep 5LB.pdf
File7[$e]=$HOME/Downloads/1,014 Princeton.pdf
File8[$e]=$HOME/Git/Masters-Documents/Resources/GRE/issue-pool.pdf
File9[$e]=$HOME/Git/chaganti-reddy.github.io/content/project/ISPSO/index.md
Name1[$e]=README.md
Name10[$e]=research_paper (2)pdf_240703_163420 (1).pdf
Name2[$e]=2024-06-03_16-33.jpg
Name3[$e]=800 barrons words.pdf
Name4[$e]=ETS-GRE-Verbal-practice-questions-2014.pdf
Name5[$e]=Manhattan GMAT Guide 6 - Critical Reasoning (6 Free online exams) [EnglishOnlineClub.com].pdf
Name6[$e]=Manhattan Prep 5LB.pdf
Name7[$e]=1,014 Princeton.pdf
Name8[$e]=issue-pool.pdf
Name9[$e]=index.md
