script_message playlist-sort name asc  
script_message playlist-sort name desc
script_message playlist-sort date asc
script_message playlist-sort date desc
script_message playlist-sort size asc
script_message playlist-sort size desc
Alt+e script_message next-file
