{
  "colors": {
      "Palette.Window": "#303446",
      "Palette.WindowText": "#c6d0f5",
      "Palette.Base": "#232634",
      "Palette.AlternateBase": "#292c3c",
      "Palette.Text": "#c6d0f5",
      "Palette.ToolTipBase": "#414559",
      "Palette.ToolTipText": "#c6d0f5",
      "Palette.BrightText": "#232634",
      "Palette.Highlight": "#8caaee",
      "Palette.HighlightedText": "#232634",
      "Palette.Button": "#414559",
      "Palette.ButtonText": "#c6d0f5",
      "Palette.Link": "#8caaee",
      "Palette.LinkVisited": "#babbf1",
      "Palette.Light": "#626880",
      "Palette.Midlight": "#51576d",
      "Palette.Mid": "#303446",
      "Palette.Dark": "#292c3c",
      "Palette.Shadow": "#232634",
      "Palette.WindowTextDisabled": "#838ba7",
      "Palette.TextDisabled": "#838ba7",
      "Palette.ToolTipTextDisabled": "#838ba7",
      "Palette.BrightTextDisabled": "#838ba7",
      "Palette.HighlightedTextDisabled": "#838ba7",
      "Palette.ButtonTextDisabled": "#838ba7",

      "Log.TimeStamp": "#b5bfe2",
      "Log.Normal": "#c6d0f5",
      "Log.Info": "#8caaee",
      "Log.Warning": "#ef9f76",
      "Log.Critical": "#e78284",
      "Log.BannedPeer": "#e78284",

      "TransferList.Downloading": "#a6d189",
      "TransferList.StalledDownloading": "#838ba7",
      "TransferList.DownloadingMetadata": "#a6d189",
      "TransferList.ForcedDownloadingMetadata": "#99d1db",
      "TransferList.ForcedDownloading": "#a6d189",
      "TransferList.Uploading": "#8caaee",
      "TransferList.StalledUploading": "#838ba7",
      "TransferList.ForcedUploading": "#8caaee",
      "TransferList.QueuedDownloading": "#81c8be",
      "TransferList.QueuedUploading": "#81c8be",
      "TransferList.CheckingDownloading": "#81c8be",
      "TransferList.CheckingUploading": "#81c8be",
      "TransferList.CheckingResumeData": "#81c8be",
      "TransferList.PausedDownloading": "#ef9f76",
      "TransferList.PausedUploading": "#ef9f76",
      "TransferList.Moving": "#81c8be",
      "TransferList.MissingFiles": "#e78284",
      "TransferList.Error": "#e78284"
  }
}
