{
  "colors": {
      "Palette.Window": "#eff1f5",
      "Palette.WindowText": "#4c4f69",
      "Palette.Base": "#dce0e8",
      "Palette.AlternateBase": "#e6e9ef",
      "Palette.Text": "#4c4f69",
      "Palette.ToolTipBase": "#ccd0da",
      "Palette.ToolTipText": "#4c4f69",
      "Palette.BrightText": "#dce0e8",
      "Palette.Highlight": "#1e66f5",
      "Palette.HighlightedText": "#dce0e8",
      "Palette.Button": "#ccd0da",
      "Palette.ButtonText": "#4c4f69",
      "Palette.Link": "#1e66f5",
      "Palette.LinkVisited": "#7287fd",
      "Palette.Light": "#acb0be",
      "Palette.Midlight": "#bcc0cc",
      "Palette.Mid": "#eff1f5",
      "Palette.Dark": "#e6e9ef",
      "Palette.Shadow": "#dce0e8",
      "Palette.WindowTextDisabled": "#8c8fa1",
      "Palette.TextDisabled": "#8c8fa1",
      "Palette.ToolTipTextDisabled": "#8c8fa1",
      "Palette.BrightTextDisabled": "#8c8fa1",
      "Palette.HighlightedTextDisabled": "#8c8fa1",
      "Palette.ButtonTextDisabled": "#8c8fa1",

      "Log.TimeStamp": "#5c5f77",
      "Log.Normal": "#4c4f69",
      "Log.Info": "#1e66f5",
      "Log.Warning": "#fe640b",
      "Log.Critical": "#d20f39",
      "Log.BannedPeer": "#d20f39",

      "TransferList.Downloading": "#40a02b",
      "TransferList.StalledDownloading": "#8c8fa1",
      "TransferList.DownloadingMetadata": "#40a02b",
      "TransferList.ForcedDownloadingMetadata": "#04a5e5",
      "TransferList.ForcedDownloading": "#40a02b",
      "TransferList.Uploading": "#1e66f5",
      "TransferList.StalledUploading": "#8c8fa1",
      "TransferList.ForcedUploading": "#1e66f5",
      "TransferList.QueuedDownloading": "#179299",
      "TransferList.QueuedUploading": "#179299",
      "TransferList.CheckingDownloading": "#179299",
      "TransferList.CheckingUploading": "#179299",
      "TransferList.CheckingResumeData": "#179299",
      "TransferList.PausedDownloading": "#fe640b",
      "TransferList.PausedUploading": "#fe640b",
      "TransferList.Moving": "#179299",
      "TransferList.MissingFiles": "#d20f39",
      "TransferList.Error": "#d20f39"
  }
}
