# preload = /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/naruto-uzumaki.png
# wallpaper = , /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/naruto-uzumaki.png
preload = $HOME/dotfiles/XFCEPic/Pictures/Wall/obito.jpeg
wallpaper = , $HOME/dotfiles/XFCEPic/Pictures/Wall/obito.jpeg
splash=false
