Net/ThemeName "Material-Black-Plum-3.38"
Net/IconThemeName "MB-Plum-Suru-GLOW"
Gtk/CursorThemeName "macOS"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
