{
  "colors": {
      "Palette.Window": "#1e1e2e",
      "Palette.WindowText": "#cdd6f4",
      "Palette.Base": "#11111b",
      "Palette.AlternateBase": "#181825",
      "Palette.Text": "#cdd6f4",
      "Palette.ToolTipBase": "#313244",
      "Palette.ToolTipText": "#cdd6f4",
      "Palette.BrightText": "#11111b",
      "Palette.Highlight": "#89b4fa",
      "Palette.HighlightedText": "#11111b",
      "Palette.Button": "#313244",
      "Palette.ButtonText": "#cdd6f4",
      "Palette.Link": "#89b4fa",
      "Palette.LinkVisited": "#b4befe",
      "Palette.Light": "#585b70",
      "Palette.Midlight": "#45475a",
      "Palette.Mid": "#1e1e2e",
      "Palette.Dark": "#181825",
      "Palette.Shadow": "#11111b",
      "Palette.WindowTextDisabled": "#7f849c",
      "Palette.TextDisabled": "#7f849c",
      "Palette.ToolTipTextDisabled": "#7f849c",
      "Palette.BrightTextDisabled": "#7f849c",
      "Palette.HighlightedTextDisabled": "#7f849c",
      "Palette.ButtonTextDisabled": "#7f849c",

      "Log.TimeStamp": "#bac2de",
      "Log.Normal": "#cdd6f4",
      "Log.Info": "#89b4fa",
      "Log.Warning": "#fab387",
      "Log.Critical": "#f38ba8",
      "Log.BannedPeer": "#f38ba8",

      "TransferList.Downloading": "#a6e3a1",
      "TransferList.StalledDownloading": "#7f849c",
      "TransferList.DownloadingMetadata": "#a6e3a1",
      "TransferList.ForcedDownloadingMetadata": "#89dceb",
      "TransferList.ForcedDownloading": "#a6e3a1",
      "TransferList.Uploading": "#89b4fa",
      "TransferList.StalledUploading": "#7f849c",
      "TransferList.ForcedUploading": "#89b4fa",
      "TransferList.QueuedDownloading": "#94e2d5",
      "TransferList.QueuedUploading": "##94e2d5",
      "TransferList.CheckingDownloading": "#94e2d5",
      "TransferList.CheckingUploading": "#94e2d5",
      "TransferList.CheckingResumeData": "#94e2d5",
      "TransferList.PausedDownloading": "#fab387",
      "TransferList.PausedUploading": "#fab387",
      "TransferList.Moving": "#94e2d5",
      "TransferList.MissingFiles": "#f38ba8",
      "TransferList.Error": "#f38ba8"
  }
}
