[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/reddy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0(\0\0\ao\0\0\x4'\0\0\x3\xcb\0\0\0+\0\0\al\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcb\0\0\0+\0\0\al\0\0\x4$)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x33\0\0\0\xc1\0\0\x5L\0\0\x3v\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x33\0\0\0\xc1\0\0\x5L\0\0\x3v)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
