{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    // "height": 20, // removed for dynamic height (I don't see a difference)
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// Positions
	"modules-left": [
        // "custom/ws",            // window icon
        //"custom/power",          // power button
        //"custom/left1",

        "hyprland/workspaces",  // workspaces
        "custom/right1",

        "custom/paddw",
        "hyprland/window"       // window title
    ],

	"modules-center": [
        "custom/paddc",
        "custom/kernelinfo",
        "custom/left2",
        "custom/cpuinfo",       // temperature

        "custom/left3",
        "memory",               // memory
        
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "custom/arch",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        //"custom/wi",
        //"custom/wifi",          // connection
        "network#speed",
        "custom/right5"
    ],

	"modules-right": [
        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "backlight",            // brightness
        "idle_inhibitor",

        "custom/left8",
        "battery",              // battery

        "custom/leftin2",
        "tray"
    ],

// Modules
    "custom/ws": {
        "format": "  ",
        "tooltip": false,
        "min-length": 3,
        "max-length": 3
    },

    "hyprland/workspaces": {
    "show-special": true,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },


    "network#speed": {
        "interval": 3,
        "format": "{ifname}",
        "format-wifi": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-ethernet": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "on-click-right": "nm-connection-editor",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        //"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            // desktop
            "": "<span foreground='#cba6f7'> </span> Karna 󰅂 Hyprland",

            // terminal
            "karna@karna:(.*)": "  $1",
            "(.*)karna@karna:~": "  Karna@arch",

            // firefox
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",

            // vscode
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

            "(.*) - Kate": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Kate": "<span foreground='#89b4fa'>󰨞 </span> Kate",


            // spotify
            "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",

            // discord
            "Discord": "<span foreground='#89b4fa'> </span> Discord",
            "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

            "Ferdium": "<span foreground='#89b4fa'> </span> Ferdium",
            "(.*)Ferdium(.*)": "<span foreground='#89b4fa'> </span> $1Ferdium$2",

            // OBS Studio
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

            "(.*) — Github Desktop": "<span foreground='#f38ba8'>  </span> $1",
            "(.*)Github Desktop": "<span foreground='#f38ba8'>  </span> Github Desktop",

            // VLC Media Player
            "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

             "MPV": "<span foreground='#fab387'>󰕼 </span> MPV",
            "(.*) - MPV": "<span foreground='#fab387'>󰕼 </span> $1",

            // Okular PDF Reader
            "Okular": "<span foreground='#f38ba8'>󰅂 </span> Okular",
            "(.*) - Okular": "<span foreground='#f38ba8'>󰅂 </span> $1",

            //nvim 
            "nvim": "<span foreground='#a6adc8'>󰝓 </span> Neovim", 
            "nvim (.*)": "<span foreground='#a6adc8'>󰝓 </span> $2",

            // GIMP
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

            // Godot
            "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
            "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
            "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
            
            // OnlyOffice
            "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
            "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
            "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
            "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
            "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

            // file manager
            "karna - Thunar": "  File Manager",

            // qView
            "sxiv": "  sxiv",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",

            // security
            "Authenticate": "  Authenticate"
        },
        "min-length": 5,
        "max-length": 50
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },

    "custom/kernelinfo": {
        "exec": "~/.config/waybar/scripts/kernelinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        // "interval": 86400,
        "interval": 1000,
        "on-click-right": "kitty -- bash -c 'sudo pacman -Syu'",
        "min-length": 10,
        "max-length": 15
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 15
    },

    "cpu": {    // TODO: Custom tooltip (?)
        "format": "󰻠 {usage}% - 8C",
        "tooltip": true,
        "interval": 5,
        "min-length": 6,
        "max-length": 10
    },

    "custom/arch": {
        "format": " ",
        // "tooltip": false
        "tooltip": true,
        "tooltip-format": "Karna",
    },

    "clock#time": {
        "interval":1,
        "format": "󱑂 {:%H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "{:%I:%M %p}",
        "min-length": 8,
        "max-length": 10
    },

    "clock#date": {
        //"format": "󱨴 {:%d-%m-%y}",
        "format": "󱨴 {:%a %d %h}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 15
	},

    "custom/wi": {  // TODO: Signal strength
        "format": "󰤥 ",
        "tooltip": false
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/essid.sh",
        "interval": 30,
        "format": "Wi-Fi",   // use "{}" to display wifi name
        "tooltip": true,
        "tooltip-format": "{}",
        "on-click": "~/.config/waybar/scripts/wifimenu.sh",
        "min-length": 7,
        "max-length": 7
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh -o d",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {    // TODO: Send notification on low battery
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{timeTo}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
        "interval" : 86400
    },

// Padding
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // adjust this if you have a long network name so that the modules remain centered.
    "custom/paddc": {
        "format": "     ",
        "tooltip": false
    },

// Left Arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },

// Right Arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// Left Inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },

// Right Inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    }
}
