sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 16
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MUS/Ammaye Challo Antu.mp3
1:MUS/Kola Kalle Ilaa - SenSongsMp3.Com.mp3
2:MUS/[iSongs.info] 01 - Dhruva Dhruva.mp3
3:MUS/[iSongs.info] 04 - Neethoney Dance.mp3
4:MUS/Sulthana.mp3
5:MUS/Toofan.mp3
6:MUS/Mehabooba.mp3
7:MUS/[iSongs.info] 02 - Nuvve Samastham.mp3
8:MUS/Yadagara Yadagara.mp3
9:MUS/[iSongs.info] 08 - Nuvvani Idhi Needani.mp3
10:MUS/Telusaa Telusaa.mp3
11:MUS/[iSongs.info] 03 - Beast Mode.mp3
12:MUS/[iSongs.info] 01 - Athiloka Sundari.mp3
13:MUS/[iSongs.info] 03 - Kung Fu Kumaari.mp3
14:MUS/Naa Dooja Koi - Rakul Preet Singh _ Pavail Gulati _ Arko feat. Jyotica Tangri _ Zee Music Originals(MP3_320K).mp3
15:MUS/[iSongs.info] 04 - Seeti Maar.mp3
16:MUS/Leharaayi.mp3
17:MUS/[iSongs.info] 02 - Ria.mp3
18:MUS/[iSongs.info] 01 - Run.mp3
19:MUS/[iSongs.info] 01 - Ee Raathale.mp3
20:MUS/[iSongs.info] 01 - Kalaavathi.mp3
21:MUS/Ye_Chota_Nuvvunna_Saaho_Prabhas_Shraddha_K_Guru_Randhawa_Tulsi_Kumar.mp3
playlist_end
