sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 2
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MUS/Ammaye Challo Antu.mp3
1:MUS/[iSongs.info] 02 - Gaali Vaaluga.mp3
2:MUS/[iSongs.info] 02 - Ria.mp3
3:MUS/[iSongs.info] 03 - Kung Fu Kumaari.mp3
4:MUS/[iSongs.info] 01 - Run.mp3
5:MUS/[iSongs.info] 04 - Seeti Maar.mp3
6:MUS/[iSongs.info] 02 - Guche Gulabi.mp3
7:MUS/Leharaayi.mp3
8:MUS/[iSongs.info] 05 - Naatu Naatu.mp3
9:MUS/[iSongs.info] 01 - Athiloka Sundari.mp3
10:MUS/Naa Dooja Koi - Rakul Preet Singh _ Pavail Gulati _ Arko feat. Jyotica Tangri _ Zee Music Originals(MP3_320K).mp3
11:MUS/Main Tera Boyfriend (Raabta) 128 Kbps.mp3
12:MUS/Ye_Chota_Nuvvunna_Saaho_Prabhas_Shraddha_K_Guru_Randhawa_Tulsi_Kumar.mp3
13:MUS/[iSongs.info] 01 - Chiru Chiru Chiru.mp3
14:MUS/[iSongs.info] 02 - Mandaara Poovalle.mp3
15:MUS/[iSongs.info] 04 - Chuttesai Chuttesai.mp3
16:MUS/[iSongs.info] 05 - Nee Yadalo Naaku.mp3
17:MUS/Justin Bieber - Love Me.mp3
18:MUS/[iSongs.info] Katha Vintava.mp3
19:MUS/manike-mage-hithe.mp3
20:MUS/[iSongs.info] 01 - The Karma Theme.mp3
playlist_end
