sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 3
time: 87.779000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MUS/Ammaye Challo Antu.mp3
1:MUS/[iSongs.info] 05 - Telusaa Telusaa.mp3
2:MUS/Kola Kalle Ilaa.mp3
3:MUS/Beast Mode.mp3
4:MUS/Sulthana.mp3
5:MUS/Toofan.mp3
6:MUS/Mehabooba.mp3
7:MUS/Athiloka Sundari.mp3
8:MUS/Challaga oka merupula.mp3
9:MUS/Naa Dooja Koi.mp3
10:MUS/Ee Raathale.mp3
11:MUS/Kung Fu Kumaari.mp3
12:MUS/Halamithi Habibo.mp3
13:MUS/Rave Na Cheliya.mp3
14:MUS/Gundegilli.mp3
15:MUS/Kalaavathi.mp3
16:MUS/Love Me.mp3
17:MUS/Gaali Vaaluga.mp3
18:MUS/Leharaayi.mp3
19:MUS/Ria.mp3
20:MUS/Guche Gulabi.mp3
21:MUS/Shape of You.mp3
22:MUS/Run.mp3
23:MUS/Chiru Chiru Chiru.mp3
24:MUS/Chuttesai Chuttesai.mp3
25:MUS/Nee Yadalo Naaku.mp3
26:MUS/Seeti Maar.mp3
27:MUS/Adhento Gaani Vunnapaatuga.mp3
28:MUS/Katha Vintava.mp3
29:MUS/The Karma Theme.mp3
30:MUS/Ye_Chota_Nuvvunna.mp3
31:MUS/Yadagara Yadagara.mp3
playlist_end
