sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 25
time: 83.518000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MUS/Ammaye Challo Antu.mp3
1:MUS/Kola Kalle Ilaa.mp3
2:MUS/Beast Mode.mp3
3:MUS/Gundegilli.mp3
4:MUS/Kalaavathi.mp3
5:MUS/Ee Raathale.mp3
6:MUS/Love Me.mp3
7:MUS/Athiloka Sundari.mp3
8:MUS/Gaali Vaaluga.mp3
9:MUS/Leharaayi.mp3
10:MUS/Naa Dooja Koi.mp3
11:MUS/Halamithi Habibo.mp3
12:MUS/Kung Fu Kumaari.mp3
13:MUS/Ria.mp3
14:MUS/Rave Na Cheliya.mp3
15:MUS/Guche Gulabi.mp3
16:MUS/Shape of You.mp3
17:MUS/Run.mp3
18:MUS/Chiru Chiru Chiru.mp3
19:MUS/Chuttesai Chuttesai.mp3
20:MUS/Nee Yadalo Naaku.mp3
21:MUS/Seeti Maar.mp3
22:MUS/Adhento Gaani Vunnapaatuga.mp3
23:MUS/Katha Vintava.mp3
24:MUS/The Karma Theme.mp3
25:MUS/Ye_Chota_Nuvvunna.mp3
playlist_end
