# preload = /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/naruto-uzumaki.png
# wallpaper = , /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/naruto-uzumaki.png
preload = /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/obito.jpg
wallpaper = , /home/karna/dotfiles/XFCEPic/Pictures/WallPapers/obito.jpg
splash=false
