{
  "colors": {
      "Palette.Window": "#24273a",
      "Palette.WindowText": "#cad3f5",
      "Palette.Base": "#181926",
      "Palette.AlternateBase": "#1e2030",
      "Palette.Text": "#cad3f5",
      "Palette.ToolTipBase": "#363a4f",
      "Palette.ToolTipText": "#cad3f5",
      "Palette.BrightText": "#181926",
      "Palette.Highlight": "#8aadf4",
      "Palette.HighlightedText": "#181926",
      "Palette.Button": "#363a4f",
      "Palette.ButtonText": "#cad3f5",
      "Palette.Link": "#8aadf4",
      "Palette.LinkVisited": "#b7bdf8",
      "Palette.Light": "#5b6078",
      "Palette.Midlight": "#494d64",
      "Palette.Mid": "#24273a",
      "Palette.Dark": "#1e2030",
      "Palette.Shadow": "#181926",
      "Palette.WindowTextDisabled": "#8087a2",
      "Palette.TextDisabled": "#8087a2",
      "Palette.ToolTipTextDisabled": "#8087a2",
      "Palette.BrightTextDisabled": "#8087a2",
      "Palette.HighlightedTextDisabled": "#8087a2",
      "Palette.ButtonTextDisabled": "#8087a2",

      "Log.TimeStamp": "#b8c0e0",
      "Log.Normal": "#cad3f5",
      "Log.Info": "#8aadf4",
      "Log.Warning": "#f5a97f",
      "Log.Critical": "#ed8796",
      "Log.BannedPeer": "#ed8796",

      "TransferList.Downloading": "#a6da95",
      "TransferList.StalledDownloading": "#8087a2",
      "TransferList.DownloadingMetadata": "#a6da95",
      "TransferList.ForcedDownloadingMetadata": "#91d7e3",
      "TransferList.ForcedDownloading": "#a6da95",
      "TransferList.Uploading": "#8aadf4",
      "TransferList.StalledUploading": "#8087a2",
      "TransferList.ForcedUploading": "#8aadf4",
      "TransferList.QueuedDownloading": "#8bd5ca",
      "TransferList.QueuedUploading": "#8bd5ca",
      "TransferList.CheckingDownloading": "#8bd5ca",
      "TransferList.CheckingUploading": "#8bd5ca",
      "TransferList.CheckingResumeData": "#8bd5ca",
      "TransferList.PausedDownloading": "#f5a97f",
      "TransferList.PausedUploading": "#f5a97f",
      "TransferList.Moving": "#8bd5ca",
      "TransferList.MissingFiles": "#ed8796",
      "TransferList.Error": "#ed8796"
  }
}
