[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$

[local]
enabled = true
library = json
media_dir = ~/Media

[spotify]
enabled = true
username = r2omdwbgmya6o0bawk3z4undx
password = namroZ-kuzzy0-nokjaf
client_id = 2b7efd72-655f-4319-b17b-5245e29805e1
client_secret = 59RsL-QKhQR4RY_i4m4iZod_CZEDse1Ca6aZqhOsLcU=
bitrate = 320

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60
