{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Downloads/Book/1.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/Book/1.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/Book/1.tex",
                "FirstLine": 87,
                "FoldedLines": "",
                "Line": 122
            }
        ],
        "MasterFile": ""
    }
}
