{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Downloads/Book/Trees & Graphs/Trees & Graphs.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/Book/Trees & Graphs/Trees & Graphs.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "../../Downloads/Book/Trees & Graphs/Trees & Graphs.tex",
                "FirstLine": 236,
                "FoldedLines": "",
                "Line": 255
            }
        ],
        "MasterFile": ""
    }
}
